# common

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  sonar-project.properties
.gitlab/merge_request_templates/: pull_request_template.md
src/main/java/br/org/itaipuparquetec/common/: Main.java
src/main/java/br/org/itaipuparquetec/common/application/services/: ExternalUserService.java  LocaleService.java
src/main/java/br/org/itaipuparquetec/common/application/usecases/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
src/main/java/br/org/itaipuparquetec/common/domain/exceptions/: AlreadyExistsFieldException.java  AlreadyExistsFieldsException.java  EmptyFieldException.java  ExceptionBuilder.java  ForbiddenException.java  InvalidFieldException.java  LessThanZeroFieldException.java  NotFoundRegisterException.java  NullFieldException.java  TooLargeFieldException.java  TooShortFieldException.java
src/main/java/br/org/itaipuparquetec/common/infrastructure/aid/: StandaloneBeanValidation.java
src/main/java/br/org/itaipuparquetec/common/infrastructure/audit/: AbstractJPAEntity.java  Entity.java  EntityTrackingRevisionListener.java  NotImplementedException.java  Revision.java  TrackingEntityRevisionListener.java
src/main/java/br/org/itaipuparquetec/common/infrastructure/audit/repository/: AbstractRevisionRepository.java  NotImplementedException.java  RevisionDTO.java  RevisionRepository.java
src/main/java/br/org/itaipuparquetec/common/infrastructure/formatters/: FieldFormatter.java
src/main/java/br/org/itaipuparquetec/common/infrastructure/hibernate/function/: CustomNamingStrategy.java  CustomPhysicalNamingStrategy.java  FilterSqmFunctionDescriptor.java  SqlFunctionsMetadataBuilderContributor.java
src/main/java/br/org/itaipuparquetec/common/infrastructure/i18n/: MessageSourceHolder.java  ResourceBundleMessageSource.java
src/main/java/br/org/itaipuparquetec/common/infrastructure/keycloak/: KeycloakAdminApi.java  KeycloakAdminApiFactory.java  KeycloakHttpClientConfig.java  KeycloakHttpProperties.java  KeycloakProperties.java  KeycloakTokenProvider.java  KeycloakTokenResponse.java
src/main/java/br/org/itaipuparquetec/common/infrastructure/rest/: PageResponse.java  RestResponseEntityExceptionHandler.java
src/main/java/br/org/itaipuparquetec/common/infrastructure/services/: ExternalUserServiceImpl.java
src/main/java/io/github/itaipuparquetec/common/: Main.java
src/main/java/io/github/itaipuparquetec/common/application/usecases/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
src/main/java/io/github/itaipuparquetec/common/domain/exceptions/: AlreadyExistsFieldException.java  EmptyFieldException.java  ExceptionBuilder.java  ForbiddenException.java  InvalidFieldException.java  LessThanZeroFieldException.java  NotFoundRegisterException.java  NullFieldException.java  TooLargeFieldException.java  TooShortFieldException.java
src/main/java/io/github/itaipuparquetec/common/infrastructure/aid/: StandaloneBeanValidation.java
src/main/java/io/github/itaipuparquetec/common/infrastructure/audit/: AbstractJPAEntity.java  Entity.java  EntityTrackingRevisionListener.java  Revision.java
src/main/java/io/github/itaipuparquetec/common/infrastructure/audit/repository/: AbstractRevisionRepository.java  NotImplementedException.java  RevisionDTO.java  RevisionRepository.java
src/test/java/br/org/itaipuparquetec/common/domain/exceptions/: ExceptionBuilderTest.java
src/test/java/br/org/itaipuparquetec/common/infrastructure/aid/: JpaModelExample.java  StandaloneBeanValidationTest.java
src/test/java/br/org/itaipuparquetec/common/infrastructure/audit/: AbstractJPAEntityTest.java  TrackingEntityRevisionListenerTest.java
src/test/java/br/org/itaipuparquetec/common/infrastructure/audit/repository/: AbstractRevisionRepositoryTest.java  NotImplementedExceptionTest.java  ProductRevisionRepository.java  Produtct.java
src/test/java/br/org/itaipuparquetec/common/infrastructure/formatters/: FieldFormatterTest.java
src/test/java/br/org/itaipuparquetec/common/infrastructure/i18n/: MessageSourceHolderTest.java
src/test/java/br/org/itaipuparquetec/common/infrastructure/keycloak/: KeycloakAdminApiFactoryTest.java  KeycloakHttpClientConfigTest.java  KeycloakHttpPropertiesTest.java  KeycloakPropertiesTest.java  KeycloakTokenProviderTest.java  KeycloakTokenResponseTest.java
src/test/java/br/org/itaipuparquetec/common/infrastructure/rest/: PageResponseTest.java  RestResponseEntityExceptionHandlerTest.java
src/test/java/br/org/itaipuparquetec/common/infrastructure/services/: ExternalUserServiceImplTest.java
src/test/java/io/github/itaipuparquetec/common/domain/exceptions/: ExceptionBuilderTest.java
src/test/java/io/github/itaipuparquetec/common/infrastructure/aid/: JpaModelExample.java  StandaloneBeanValidationTest.java
src/test/java/io/github/itaipuparquetec/common/infrastructure/audit/repository/: AbstractRevisionRepositoryTest.java  ProductRevisionRepository.java  Produtct.java
