sonar.projectKey=java-common
sonar.projectName=java-common

sonar.sourceEncoding=UTF-8

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.test.inclusions=**/*Test.java,**/*Tests.java

sonar.java.source=21
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.host.url=https://fsoft-sonar.itaipuparquetec.org.br